kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx8g
kotlin.native.binary.memoryModel=experimental
android.disableAutomaticComponentCreation=true
kotlin.mpp.stability.nowarn=true
